;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_protocol = espota
; upload_port = madpocrack01.local
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
lib_deps =
    MQTT
    ArduinoJson
    PubSubClient
    Adafruit NeoPixel
    Adafruit MCP23017 Arduino Library
    ArduinoOTA
    ESP Async WebServer